* {
    padding: 0;
    margin: 0;
    font-family: 'Indie Flower', cursive;
}

header img {
    width: 250px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: -50px;
}

header {
    background-color: rgb(247, 242, 181);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 30px;
}

header a {
    color: rgb(99, 49, 3);
    font-size: 60px;
    text-decoration: none;
    font-weight: 600;
}

nav a:hover {
    color: rgb(117, 113, 113);
}

/* primer responsive header */

@media (max-width: 1200px) {
    header {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 900px) {
    header {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 600px) {
    header {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 300px) {
    header {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}


@media (max-width: 1200px) {
    .img {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 900px) {
    .img {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .img {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 300px) {
    .img {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}


h1 {
    font-size: 20px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
    color: rgb(99, 49, 3);
    ;
}

@media (max-width: 600px) {
    h1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: 14px;
    }
}

@media (max-width: 300px) {
    h1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: 14px;
    }
}

/* MAIN */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;

}

form {
    width: auto;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 20px;
    font-weight: 600;
    margin: 40px;
    padding: 100px;
    border-radius: 50px;
    background-image: url(../image/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

input {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 5px;
    font-size: 20px;
    font-weight: 600;

}

.input-names {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 10px;
    text-transform: uppercase;
    color: rgb(80, 75, 2)
}

select {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 5px;
    font-size: 20px;
    font-weight: 600;
    color: rgb(80, 75, 2);
    margin-bottom: 30px;
}

button {
    color: rgb(80, 75, 2);
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    background-color: rgb(247, 242, 181);
    border-color: rgb(80, 75, 2);
    border-radius: 10px;
    margin-top: 10px;

}

button:hover {
    color: grey;
}

.hide {
    display: none
}



/*  RESPONSIVE EN MAIN */
@media (max-width: 1200px) {
    main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 900px) {
    main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 600px) {
    main {
        /* display: grid;
        grid-template-columns: repeat(1, 1fr); */
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 300px) {
    main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

table {
    border: 1px solid rgb(80, 75, 2);
    /* background-color: rgb(248, 247, 239); */
    padding: 10px;
    margin-bottom: 20px;
}

th {
    border: 2px solid rgb(80, 75, 2);
    background-color: beige;
    text-transform: uppercase;
    padding: 20px;
    color: rgb(80, 75, 2);
}

td {
    border: 1px solid rgb(80, 75, 2);
    font-weight: 600;
    padding: 20px;
    color: rgb(80, 75, 2);
}

.delete {
    color: rgb(80, 75, 2);
    border-color: rgb(80, 75, 2);
    border-radius: 3px;
    font-weight: 600;
    padding: 0 20px 0 20px;
}

.delete:hover {
    color: brown;
}


.edit {
    color: rgb(80, 75, 2);
    border-color: rgb(80, 75, 2);
    border-radius: 3px;
    font-weight: 600;
    padding: 0 20px 0 20px;
}

.edit:hover {
    color: brown;
}


/* RESPONSIVE EN RESPUESTAS */

@media (max-width: 1200px) {


    table {
        width: 100%;
        text-align: center;
       
    }


}

@media (max-width: 600px) {

    table {
        width: 100%;
    }

    thead {
        display: none;
    }

    tr:nth-of-type(2n) {
        background-color: inherit;
    }

    tr td:first-child {
        background: #f0f0f0;
        font-weight: bold;
        font-size: 1.3em;
    }

    tbody td {
        display: block;
        text-align: center;
    }

    tbody td:before {
        content: attr(data-th);
        display: block;
        text-align: center;
    }
}



@media (max-width: 300px) {
    table {
        width: 30%;
        display: block;
        overflow-x: scroll;

    }
}

/* FOOTER */

footer {
    background-color: rgb(247, 242, 181);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.foot .text {
    color: rgb(80, 75, 2);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.foot .social img {
    height: 30px;
}

/*  RESPONSIVE EN FOOTER */

@media (max-width: 1200px) {
    footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 900px) {
    footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
}

@media (max-width: 600px) {
    footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: 12px;

    }
}

@media (max-width: 300px) {
    footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: 12px;
    }
}